export class WebAppConstants
{
    public static api_host = "http://localhost:8000"
    
    /*
     * Configuration related api
    */
    public static get_website_config = WebAppConstants.api_host + "/api/website_configuration/get_website_configuration/"
    public static get_website_home_data =  WebAppConstants.api_host + "/api/home/get_website_home_config/"
    public static get_website_footer_data =  WebAppConstants.api_host + "/api/footer/get_website_footer_data/"


    /*
    * Notices related api
    */
   public static post_subscribe_to_news_letter =  WebAppConstants.api_host + "/api/notice/subscribe"

   /*
   * About tab related api
   */
  public static get_about_content = WebAppConstants.api_host + "/api/about/get_about_content"

  /*
  * Login page related api
  */
  public static get_login_thumbnail = WebAppConstants.api_host + "/api/login/get_image_thumbnail"
  //public static login = WebAppConstants.api_host + "/api/login/user_login"

  /*
  * Dashboard realted api
  */
 public static get_dashboard_config = WebAppConstants.api_host + "/api/dashboard/get-dashboard-config"

 public static set_general_config = WebAppConstants.api_host + "/api/website_configuration/set_website_configuration/"


 /*
 * Auth related api
 */
  public static login = WebAppConstants.api_host + "/api/auth/login/"
  public static refresh_token = WebAppConstants.api_host + "/api/auth/refresh-token/"

}